DEBUG=True
DJANGO_ENV=development
SECRET_KEY=thq90byl$aye_$i=z9n0@2kdo_228id+009q*xx8+(fk8oo_@y
ALLOWED_HOSTS=localhost
TRUSTED_ORIGINS=http://localhost
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=atruslove1@gmail.com
EMAIL_HOST_PASSWORD=evkgvdmhiqdwloux
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=db
DB_PORT=5432

AWS_SECRET=prod-db-4/RevisionAce