# Example .env file for production environment
SECRET_KEY=your-django-secret-key
TRUSTED_ORIGINS=https://www.example.com,https://staging.example.com
ALLOWED_HOSTS=www.example.com,staging.example.com
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.example.com
EMAIL_HOST_USER=user@example.com
EMAIL_HOST_PASSWORD=your-email-host-password
DB_HOST=host.example.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres_user
DB_PASSWORD=your-db-password