DEBUG=True
SECRET_KEY=your_secret_key
TRUSTED_ORIGINS=http://localhost
ALLOWED_HOSTS=localhost
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=db
DB_PORT=5432